# AI-Blockchain-Applied-In-HealthCare

./: README.md  docker-compose.yml  pom.xml
ENSET_FRONT/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ENSET_FRONT/src/: index.html
ENSET_FRONT/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ENSET_FRONT/src/app/home/: home.module.ts
ENSET_FRONT/src/app/home/components/about/: about.component.html
ENSET_FRONT/src/app/home/components/appointment/: appointment.component.html  appointment.component.ts
ENSET_FRONT/src/app/home/components/contact/: contact.component.html
ENSET_FRONT/src/app/home/components/counts-section/: counts-section.component.html
ENSET_FRONT/src/app/home/components/departments/: departments.component.html
ENSET_FRONT/src/app/home/components/doctors-section/: doctors-section.component.html  doctors-section.component.ts
ENSET_FRONT/src/app/home/components/gallery/: gallery.component.html
ENSET_FRONT/src/app/home/components/services/: services.component.html
ENSET_FRONT/src/app/home/components/testimonials/: testimonials.component.html
ENSET_FRONT/src/app/home/components/why-section/: why-section.component.html  why-section.component.ts
ENSET_FRONT/src/app/home/models/: Hyperglycemia.ts  Patient.ts  diabets.ts
ENSET_FRONT/src/app/home/services/: home.service.ts
ENSET_FRONT/src/app/shared/: shared.module.ts
ENSET_FRONT/src/app/shared/components/footer/: footer.component.html
ENSET_FRONT/src/app/shared/components/header/: header.component.html
ENSET_HACKATHON_ADMIN/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ENSET_HACKATHON_ADMIN/src/: index.html
ENSET_HACKATHON_ADMIN/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ENSET_HACKATHON_ADMIN/src/app/home/components/: home.service.ts
ENSET_HACKATHON_ADMIN/src/app/home/components/models/: DiseaseHistory.model.ts  doctorReport.model.ts  hyperglycemia.model.ts  patient.model.ts
ENSET_HACKATHON_ADMIN/src/app/home/components/navar-bar/: navar-bar.component.html  navar-bar.component.ts
ENSET_HACKATHON_ADMIN/src/app/home/components/patient-details/: patient-details.component.html  patient-details.component.ts
ENSET_HACKATHON_ADMIN/src/app/home/components/patient-list/: patient-list.component.html  (+1 more)
ENSET_HACKATHON_ADMIN/src/environments/: environment.ts
ai/: test.py
ai-model-service/: pom.xml
ai-model-service/src/main/java/com/enset/modelaiservice/: ModelAiServiceApplication.java
ai-model-service/src/main/java/com/enset/modelaiservice/controller/: ModelController.java
ai-model-service/src/main/java/com/enset/modelaiservice/services/: ModelService.java
ai-model-service/src/test/java/com/enset/modelaiservice/: ModelAiServiceApplicationTests.java
ai/env/Scripts/: activate  activate.bat
config-service/: pom.xml
customers-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GateWayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/security/: SecurityConfig.java
hacktoncruchers/: index.js  package-lock.json  package.json  truffle-config.js
hacktoncruchers/contracts/: storage.sol
hacktoncruchers/migrations/: 2_deploy_contracts.js
hospital-service/: pom.xml
hospital-service/src/main/java/com/enset/hostpitalserivce/: HostpitalSerivceApplication.java
hospital-service/src/main/java/com/enset/hostpitalserivce/config/: SecurityConfig.java
hospital-service/src/main/java/com/enset/hostpitalserivce/controller/: DoctorController.java  HospitalController.java
hospital-service/src/main/java/com/enset/hostpitalserivce/entities/: Doctor.java  DoctorReport.java  Hospital.java  Hyperglycemia.java
hospital-service/src/main/java/com/enset/hostpitalserivce/exceptions/: DoctorNotFoundException.java
hospital-service/src/main/java/com/enset/hostpitalserivce/model/: DoctorReport.java  Patient.java  UserRequest.java
hospital-service/src/main/java/com/enset/hostpitalserivce/openfeign/: DoctorReportRestClient.java  FeignFallback.java  PatientRestClient.java
hospital-service/src/main/java/com/enset/hostpitalserivce/repositories/: DoctorReportRepository.java  DoctorRepository.java  HospitalRepository.java  HyperglycemiaRepository.java
hospital-service/src/main/java/com/enset/hostpitalserivce/services/: DoctorService.java  DoctorServiceImpl.java  HospitalService.java  HospitalServiceImpl.java
hospital-service/src/main/resources/: application.properties  application.yml
hospital-service/src/test/java/com/enset/hostpitalserivce/: HostpitalSerivceApplicationTests.java
kc_db/base/1/: 2619  2696  2840  2841  pg_internal.init
kc_db/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16413  16417  16420  16429  16433  16433_fsm  16438  16439  16452  16456  16460  16464  16467  16473  16484  16487  16497  16498  16505  16510  16515  16519  16527  16533  16546  16548  (+281 more)
kc_db/base/4/: 2619
kc_db/base/5/: pg_internal.init
kc_db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
kc_db/pg_stat/: pgstat.stat
patient-service/: pom.xml
patient-service/src/main/java/com/example/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patientservice/config/: SecurityConfig.java
patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/entities/: Patient.java
patient-service/src/main/java/com/example/patientservice/exceptions/: PatientNotFoundException.java
patient-service/src/main/java/com/example/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/example/patientservice/services/: PatientService.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/example/patientservice/: CustomerServiceApplicationTests.java
(+1 files in other folders)
